spring.application.name=spring-batch-kubernates

spring.datasource.url=jdbc:mysql://18.141.172.99:3306/batch_system
spring.datasource.username=jarvis
spring.datasource.password=Password@123

spring.batch.jdbc.initialize-schema=always

batch.fileName=sample1.csv